<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        h1 {
            color:rgba(51, 50, 50, 0.935)
        }
        button{
            color:#fff
        }
        .imagenboton{
            background-image:url(https://i.pinimg.com/originals/64/76/e2/6476e2675a5f24d72531c8f748cc8eaa.png) ;
            background-repeat:no-repeat;
            height:30px;
            width:110px;
            background-position:center;
            background-size: cover;
        }
        body{
            background-image: url(https://p4.wallpaperbetter.com/wallpaper/190/453/170/anime-set-icon-design-wallpaper-preview.jpg);
            background-repeat:no-repeat;
            background-size:cover;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
</head>
<body>
    <div align="right">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/800px-International_Pok%C3%A9mon_logo.svg.png" width=200 px>
    </div>
    <h1>Pokédex</h1>
    <p>Esta es una página creada meramente con propositos educativos, todos los derechos legales son propiedad de <strong>Nintendo</strong> y <strong>Pokémon</strong>.</p>
    <div align="right">
        <input type="search"/><button class="imagenboton">Buscar &rarr;</button>
    </div>    
    <form>
        <p>Si deseas recibir actualizaciones sobre el avance de ésta página agrega tu correo.</p>
        <input type="email"/><button type="submit">Enviar</button>
    </form>

</body>
</html>