.nav button {
    height: 100%;
    border-radius: 8px;
}

li{
    display: inline;
    margin: 0 25px 0;
}

.logo{
    width: 15%;
}

.logo >img{
    width: 15%;
}

.navbar{
    background-color: #fffbff;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.actions{
    display:inline;
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions>*{
    margin: 0 10px;
}

.actions a{
    color: #67b54b;
}

.actions button{
    color: #fff;
    background-color: #67b54b;
    border-radius: 5px;
    padding: 12px 14px;
    border: 0;
    cursor: pointer;
}

body {
    background-color: #fffbf7;
}

h1{
    font-size: 60px;
    color: #025157;
    text-align: center;
    font-family:'Alegreya', serif;
    margin-bottom: 100px;
}

.matcha-ejemplo>img{
    width: 70%;
    margin-top: 100px;
}

.texto-boton:hover{
    background-color: #67b54b;
}

p{
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
}

input{
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}

button{
    color:#fff;
    background-color: #025157;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 6px 20px;
    margin-left: 15px;
}

.main{
    margin-top: 285px;
    text-align: center;
}

.publish{
    margin-left: 30px;
}

.publish h3{
color: #025157;
font-family: "Alegreya", serif;
font-size: 40px;
line-height: 48px;
}

.publish > p{
    color:#343434 ;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish button{
    background-color: #025157;
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
}

.promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.video{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video img{
    width: 120px;
    margin-top: 10px;
}

.features{
    margin-top: 5%;
    background-color: #025157;
    padding: 5% 10%;
    height: 660px;
    display:grid;
    grid-template: 1fr 1fr/1fr 1fr;
    padding: 100px;
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 250px;
}

.features .feature-card .feature-content{
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}
.success-stories {
    background-color: #A1D683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}
.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}
.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}
.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}

.how-does-it-work{
    padding:5% 10%;
    background-color: #fffbf7;
    text-align: center;
}

/* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
    max-width: 370px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
}

  /* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
    max-height: 55vh;
    object-fit: cover;
}

  /* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
    max-width: 370px;
    width: 100%;
    position: relative;
    padding: 40px 1rem 1rem;
}

  /* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}
  
.success-stories .card .card-body .results {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
  
  .success-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}
  
.success-stories .card .card-body .results p {
    margin: 0;
}
  
.success-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    background-color: #025157;
    color: #fff;
    border: none;
}
  
.success-stories .card .card-footer {
    background-color: #ffffff;
    color: #fff;
    border: none;
}
  
  /* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
    display: flex;
    align-items: center;
    position: absolute;
    top:-45px;
    right: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
}
  
  /* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
    background-color: #f9da73;
    border: 5px solid #f9da73;
}
  
  /* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
    object-fit: contain;
    width: 100%;
}
  
.how-does-it-work p{
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}

.how-does-it-work .description a{
    color: #67b54b;
    text-decoration: none;
}

.how-does-it-work button{
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
}

.how-does-it-work .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.how-does-it-work .steps .card-step .card-step-image {
    position: relative;
    height: 300px;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-bg {
    width: 100%;
    height: 100%;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 50px;
}

.how-does-it-work .steps .card-step .card-step-body {
    padding: 25px;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.how-does-it-work .steps .card-step .card-step-body p {
    font-size: 12px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
}

.card-step-body a{
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    text-decoration: none;
}

/**dispositivos moviles en vertical*/
@media (max-width:345px){

    .main{
        margin-left: 5px;
        margin-right: 5px;
    }

    .banner img{
        max-width: 100%;
    }
    
    .promo{
        display: flex;
        flex-wrap: wrap;
    }

    video{
        max-width: 100%;
    }

    button{
        margin-top: 10px;
    }

    .publish{
        margin-top: 50px;
        margin-left: 0;
        text-align: center;
    }

    .publish>p{
        text-align: justify;
    }

    .publish>form>p{
        text-align: center;
    }

    .publish form div{
        text-align: center;
        margin-left: -10px;
    }

    .publish form div button{
        margin-left: 0;
    }

    .features{
        grid-template: repeat(4,1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
    }

    .features .feature-card .feature-content{
        height: 90%;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .features .feature-card img{
        display: none;
    }

    .feature-image {
        display: none;
    }

    .success-stories{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        padding: 5% 5%;
    }

    .success-stories .overview{
        padding-left: 50px;
    }

    .success-stories .overview h2{
        text-align: center;
        font-size: 45px;
    }

    .success-stories .overview p{
        text-align: justify;
    }

    .success-stories .overview button{
        padding-top: 6px;
        margin-bottom: 15px;
        margin-left: 35px;
    }

    .success-stories .overview img{
        width: 300px;
    }

    .how-does-it-work h1{
        font-size: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .how-does-it-work .steps{
        display: flex;
        flex-wrap: wrap;
    }

    .steps .card-step{
        margin-top: 20px;
    }

    .col button{
        margin-left: 0;
        margin-top: -30px;
        margin-bottom: 30px;
    }

    .blog .row .col{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:346px) and (max-width:575px){
    
    .navbar {
        background-color: #fffbf7;
    }
    
    .navbar-light .nav-item .nav-link {
        color: #025157;
    }
    
    .navbar-light .navbar-toggler {
        border-color: #025157;
    }
    
    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
    
    h1{
        font-size: 30px;
    }
    
    .main{
        margin-top: 100px;
    }
    
    .banner>img{
        width: 100%;
    }
    
    .publish>form{
        flex-direction: column;
    }
    
    .publish>form>div{
        height: 50px;
        margin-top: 10px;
    }
    
    .publish>form>div>input{
        width: 50%;
        
    }

    .publish>form>div>button{
        width: 50%;
        margin-top: 15px;
        margin-left: 0;
    }
    
    .promo{
        flex-direction: column;
        max-width: 90%;
    }
    
    .video>video{
        width: 100%;
    }
    
    .publish{
        margin-top: 10px;
    }
    
    .publish>h3{
        font-size: 25px;
        line-height:1.2 ;
    }
    
    .features{
        grid-template: repeat(4,1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
    }
    
    .features>.feature-card>img{
        display: none;
    }

    .feature-image {
        display: none;
    }

    .success-stories{
        display: flex;
        flex-wrap: wrap;
    }

    .success-stories .stories-carousel{
        margin-top: 10px;
        height: 100%;
        width: 100%;
    }

    .how-does-it-work>h1{
        margin-bottom: 20px;
    }

    .how-does-it-work .steps{
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
    }

    .steps .card-step{
        margin-top: 20px;
    }

    .row {
        display: block;
        margin-right: -15px;
        margin-left: -15px;
    }

    .row .col{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .col button{
        margin-left: 0;
        margin-top: -30px;
    }

/**dispositivos moviles en horizontal*/
@media (min-width:576px) and (max-width:767px){
    .navbar,
    .actions{
        display: none;
    }
    
    h1{
        font-size: 30px;
    }
    
    .main{
        margin-top: 100px;
    }

    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }    
}